<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Article</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                        <article class="header_container">
                            <div class="header_top container">
                                <div class="row">
                                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 logo_box">
                                        <div class="logo">
                                        
                                                <a href="index.html">Архитектурно-ландшафтная мастерская "Гармония"</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7 col-xs-9 header_address_box">
                                        <div class="header_address">
                                            <h3 class="header_address_title">Архитектурно-ландшафтная мастерская "Гармония"</h3>
                                            г. Нижний Новгород, ул. Салганская, 9а
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-9 header_tel_box">
                                        <div class="header_tel">
                                            8(905) 661-21-11<br>
                                            8(831) 463-66-64
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <article class="menu_box sticky" data-bg="bg1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="resp_nav_btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <nav id="primary_nav" class="navigation_menu">
                                        
                                            <ul class="menu clearfix">
                                                                
                                                <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link anchor" href="#stock">Акции</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#service">Услуги</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#gallery_box">Галерея</a></li>

                                                <li class="menu_item"><a class="menu_link" href="shop.html">Магазин</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link" href="overall.html">Блог</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#contact">Контакты</a></li>

                                            </ul>
                                        
                                        
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </article>

                </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


                <article id="content">

                        <!-- breadcrumbs_container Start -->

                        <article class="breadcrumbs_container">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-xs-12">
                                                        <ul class="breadcrumbs clearfix">
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current georgia_reg">Главная</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на страницу Блог"><span class="breadcrumbs_current georgia_reg">Блог</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <span class="breadcrumbs_current georgia_reg">Дизайн сада, ландшафтный дизайн</span>
                                                            </li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </article>

                        <!-- breadcrumbs_container End -->

                        <article class="content_main_box padd_content_block">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 georgia_reg">
                                        <h2 class="title al_center">Дизайн сада, ландшафтный дизайн</h2>

                                        <div class="img_box2 clearfix">
                                            <div class="img_box2_item f_left">
                                                <img src="images/article_img2.jpg" alt="landscape image">
                                            </div>
                                            <div class="img_box2_item big_item f_right">
                                                <img src="images/article_img1.jpg" alt="landscape image">
                                            </div>
                                        </div>

                                        <p><strong class="georgia_bold bold">Ландшафтный дизайн</strong> - этот термин сейчас знаком не только владельцам загородных домов, но и жителям мегаполиса. Ведь всем людям хочется преобразить свой мири сотворить такой изысканный дизайн сада, где многообразие природы и знание различных ландшафтных приемов и технологий позволит создать удивительные ландшафтные композиции. Ландшафтный дизайн участка позволит продумать каждую деталь будущего сада. Главной задачей является соблюдение баланса и взаимосвязь между естественными и искусственными компонентами. Приёмы ландшафтного дизайна чрезвычайно разнообразны. Замечательны сады непрерывного цветения, мягкая геопластика, необычные водные сооружения и малые архитектурные формы.</p>
                                        <p>У каждого из нас свой вкус, свои требования к удобству, свои видения красоты. Дизайн сада – не самая простая вещь на свете. Но существуют в современном ландшафтном дизайне два основных стилевых направления: регулярное и пейзажное.</p>

                                        <div class="img_box2 mt30">
                                            <div class="img_box2_item_big">
                                                <img src="images/article_img3.jpg" alt="landscape image">
                                            </div>
                                        </div>

                                        <p><strong class="georgia_bdIt bold f_styleItalic">Регулярный стиль</strong> подразумевает строгость, парадность, торжественность, стремление к высшему порядку. Этот прием ландшафтно-садовой композиции взят за основу устройства Версальских садов. Здесь господствует геометрия, являющаяся главным источником красоты.</p>
                                        <p>Основной принцип <strong class="georgia_bdIt bold f_styleItalic">пейзажного стиля</strong>  - свободная планировка, отсутствие симметрии в расположении объектов и тесная связь сада с окружающим природным ландшафтом. Такой стиль хорошо подходит к местности большой площади с неровным рельефом и богатой растительностью.</p>
                                        <p>Выбор садового стиля зависит от стиля самого дома. Ландшафтный специалист нашей фирмы поможет создать  дизайн ландшафта таким, чтобы каждый член семьи мог наслаждаться красотой приусадебного участка.</p>

                                        <div class="other_info clearfix">
                                            <h3 class="title1 al_center">Также можете посмотреть:</h3>
                                            <div class="other_info_boxes">
                                                <a href="#" class="other_img_block_item f_left">
                                                    <img src="images/other_img1.png" alt="landscape image">
                                                    <p class="other_img_box_item_text" data-services-prices-bg="bg12">
                                                        <span class="georgia_reg">Проект участка, ландшафтный проект</span>
                                                    </p>
                                                </a>
                                                <a href="#" class="other_img_block_item f_left">
                                                    <img src="images/other_img2.png" alt="landscape image">
                                                    <p class="other_img_box_item_text" data-bg-img-box="bg3">
                                                        <span class="georgia_reg">Озеленение участка</span>
                                                    </p>
                                                </a>
                                                <a href="#" class="other_img_block_item f_left">
                                                    <img src="images/other_img3.png" alt="landscape image">
                                                    <p class="other_img_box_item_text" data-bg-img-box="bg2">
                                                        <span class="georgia_reg">Наши услуги</span>
                                                    </p>
                                                </a>
                                                <a href="#" class="other_img_block_item f_left">
                                                    <img src="images/other_img4.png" alt="landscape image">
                                                    <p class="other_img_box_item_text" data-bg-img-box="bg4">
                                                        <span class="georgia_reg">Галерея наших работ</span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    
                </article>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                        <article class="footer_container" data-bg="bg5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-7">
                                        <div class="footer_partners">
                                            <h3 class="footer_partners_title">Наши партнеры:</h3> <a href="#">OOО “Стройдор”</a> | <a href="#">ООО “Материк”</a>
                                        </div> 
                                    </div>
                                    <div class="col-md-5 col-sm-3 col-xs-5">
                                        <div class="footer_contacts">
                                            <h3 class="footer_contacts_title">Ищите нас:</h3>
                                            <a href="#" class="footer_contacts_link_vk">ВКонтакте</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-5 col-xs-12">
                                        <div class="footer_copyright">© 2016 All Rights Reserved. <br>
                                            Разработано и поддерживается <a href="http://wingart.net/">WingART</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                </footer>     


        <!--==============================>>  Footer End    <<=================================-->

        
        <!-- Anchor Start
                            ============================================ -->

        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"> <i class="fa fa-arrow-up"></i>
            </a>
        </div>

        <!-- Anchor End
                            ============================================ -->


        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>