<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Gallery</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                        <article class="header_container">
                            <div class="header_top container">
                                <div class="row">
                                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 logo_box">
                                        <div class="logo">
                                        
                                                <a href="index.html">Архитектурно-ландшафтная мастерская "Гармония"</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7 col-xs-9 header_address_box">
                                        <div class="header_address">
                                            <h3 class="header_address_title">Архитектурно-ландшафтная мастерская "Гармония"</h3>
                                            г. Нижний Новгород, ул. Салганская, 9а
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-9 header_tel_box">
                                        <div class="header_tel">
                                            8(905) 661-21-11<br>
                                            8(831) 463-66-64
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <article class="menu_box sticky" data-bg="bg1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="resp_nav_btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <nav id="primary_nav" class="navigation_menu">
                                        
                                            <ul class="menu clearfix">
                                                                
                                                <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link anchor" href="#stock">Акции</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#service">Услуги</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#gallery_box">Галерея</a></li>

                                                <li class="menu_item"><a class="menu_link" href="shop.html">Магазин</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link" href="overall.html">Блог</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#contact">Контакты</a></li>

                                            </ul>
                                        
                                        
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </article>

                </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


                <article id="content">

                        <!-- breadcrumbs_container Start -->

                        <article class="breadcrumbs_container">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-xs-12">
                                                        <ul class="breadcrumbs clearfix">
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current georgia_reg">Главная</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current georgia_reg">Галерея</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current georgia_reg">Благоустройство</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <span class="breadcrumbs_current georgia_reg">Ландшафтный дизайн</span>
                                                            </li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </article>

                        <!-- breadcrumbs_container End -->

                        <!-- shop_container_box Start -->

                        <article class="gallery_container_box al_center">

                            <h2 class="title">Ландшафтный дизайн</h2>
                            <div class="container">
                                <div class="row">
                                    <div class="gallery_item isotope clearfix">

                                        <!-- grid_col 1 start -->
                                        <div class="grid_col gallery_wdth_1">
                                            <a href="images/gallery_big_img1.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img1.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 2 start -->
                                        <div class="grid_col gallery_wdth_2">
                                            <a href="images/gallery_big_img2.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img2.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 3 start -->
                                        <div class="grid_col gallery_wdth_3">
                                            <a href="images/gallery_big_img3.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img3.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 4 start -->
                                        <div class="grid_col gallery_wdth_4">
                                            <a href="images/gallery_big_img4.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img4.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 5 start -->
                                        <div class="grid_col gallery_wdth_5">
                                            <a href="images/gallery_big_img5.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Геопластика'>
                                                <img src="images/gallery_img5.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 6 start -->
                                        <div class="grid_col gallery_wdth_6">
                                            <a href="images/gallery_big_img6.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Геопластика'>
                                                <img src="images/gallery_img6.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 7 start -->
                                        <div class="grid_col gallery_wdth_7">
                                            <a href="images/gallery_big_img7.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Ландшафтный дизайн'>
                                                <img src="images/gallery_img7.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 8 start -->
                                        <div class="grid_col gallery_wdth_8">
                                            <a href="images/gallery_big_img8.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img8.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 9 start -->
                                        <div class="grid_col gallery_wdth_9">
                                            <a href="images/gallery_big_img9.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img9.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 10 start -->
                                        <div class="grid_col gallery_wdth_10">
                                            <a href="images/gallery_big_img10.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Геопластика'>
                                                <img src="images/gallery_img10.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 11 start -->
                                        <div class="grid_col gallery_wdth_1">
                                            <a href="images/gallery_big_img11.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Ландшафтный дизайн'>
                                                <img src="images/gallery_img11.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 12 start -->
                                        <div class="grid_col gallery_wdth_2">
                                            <a href="images/gallery_big_img12.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img12.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 13 start -->
                                        <div class="grid_col gallery_wdth_3">
                                            <a href="images/gallery_big_img13.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Ландшафтный дизайн'>
                                                <img src="images/gallery_img13.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 14 start -->
                                        <div class="grid_col gallery_wdth_4">
                                            <a href="images/gallery_big_img14.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Геопластика'>
                                                <img src="images/gallery_img14.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 15 start -->
                                        <div class="grid_col gallery_wdth_5">
                                            <a href="images/gallery_big_img15.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Дорожки'>
                                                <img src="images/gallery_img15.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 16 start -->
                                        <div class="grid_col gallery_wdth_6">
                                            <a href="images/gallery_big_img16.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img16.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 17 start -->
                                        <div class="grid_col gallery_wdth_7">
                                            <a href="images/gallery_big_img17.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Дорожки'>
                                                <img src="images/gallery_img17.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 18 start -->
                                        <div class="grid_col gallery_wdth_8">
                                            <a href="images/gallery_big_img18.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Геопластика'>
                                                <img src="images/gallery_img18.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 19 start -->
                                        <div class="grid_col gallery_wdth_9">
                                            <a href="images/gallery_big_img19.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Дорожки'>
                                                <img src="images/gallery_img19.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                        <!-- grid_col 20 start -->
                                        <div class="grid_col gallery_wdth_10">
                                            <a href="images/gallery_big_img20.jpg" class="gallery_link fancybox" data-fancybox-group="gallery_img" title='Водоем в саду'>
                                                <img src="images/gallery_img20.jpg" alt="" class="gallery_img">
                                            </a>
                                        </div>

                                    </div>            
                                </div>        
                            </div>
                        </article>

                        <!-- shop_container_box End -->
                        
                    
                </article>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                        <article class="footer_container" data-bg="bg5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-7">
                                        <div class="footer_partners">
                                            <h3 class="footer_partners_title">Наши партнеры:</h3> <a href="#">OOО “Стройдор”</a> | <a href="#">ООО “Материк”</a>
                                        </div> 
                                    </div>
                                    <div class="col-md-5 col-sm-3 col-xs-5">
                                        <div class="footer_contacts">
                                            <h3 class="footer_contacts_title">Ищите нас:</h3>
                                            <a href="#" class="footer_contacts_link_vk">ВКонтакте</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-5 col-xs-12">
                                        <div class="footer_copyright">© 2016 All Rights Reserved. <br>
                                            Разработано и поддерживается <a href="http://wingart.net/">WingART</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                </footer>     


        <!--==============================>>  Footer End    <<=================================-->

        
        <!-- Anchor Start
                            ============================================ -->

        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"> <i class="fa fa-arrow-up"></i>
            </a>
        </div>

        <!-- Anchor End
                            ============================================ -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>