<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Index</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                        <article class="header_container">
                            <div class="header_top container">
                                <div class="row">
                                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 logo_box">
                                        <div class="logo">
                                        
                                                <a href="index.html">Архитектурно-ландшафтная мастерская "Гармония"</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7 col-xs-9 header_address_box">
                                        <div class="header_address">
                                            <h3 class="header_address_title">Архитектурно-ландшафтная мастерская "Гармония"</h3>
                                            г. Нижний Новгород, ул. Салганская, 9а
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-9 header_tel_box">
                                        <div class="header_tel">
                                            8(905) 661-21-11<br>
                                            8(831) 463-66-64
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <article class="menu_box sticky" data-bg="bg1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="resp_nav_btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <nav id="primary_nav" class="navigation_menu">
                                        
                                            <ul class="menu clearfix">
                                                                
                                                <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link" href="#stock">Акции</a></li>

                                                <li class="menu_item"><a class="menu_link" href="#service">Услуги</a></li>

                                                <li class="menu_item"><a class="menu_link" href="#gallery_box">Галерея</a></li>

                                                <li class="menu_item"><a class="menu_link" href="shop.html">Магазин</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link" href="overall.html">Блог</a></li>

                                                <li class="menu_item"><a class="menu_link" href="#contact">Контакты</a></li>

                                            </ul>
                                        
                                        
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </article>

                </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


                <article id="content">

                        <!-- Main slider Start
                                                ============================================ -->
                        <article id="main_slider" class="main_slider">

                            <div class="owl-carousel">
                                
                                <div class="main_slider_item">
                                    <img src="images/slide_img1.jpg" alt="">
                                </div>

                                <div class="main_slider_item">
                                    <img src="images/slide_img3.jpg" alt="">
                                </div>
                                
                                <div class="main_slider_item">
                                    <img src="images/slide_img2.jpg" alt="">
                                </div>
                                
                            </div>

                        </article>

                        <!-- Content main box Start
                                                ============================================ -->

                        <article id="content_main_box" class="content_main_box al_center padd_content_block">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2 class="title">Главная</h2>
                                        <p class="mb10">
                                            Творческий и профессиональный коллектив создают для наших клиентов индивидуальный неповторимый образ объекта - будь то ландшафт, беседка, зимний сад или альпийская горка...
                                        </p>
                                        <p class="mb10">
                                            Природа - наш главный источник вдохновения и учитель. Впитывая самое лучшее от природы, мы постигаем гармонию и стараемся быть созвучны ей. Иметь свой сад - одно из самых заветных желаний человека. Мы поможем Вам воплотить ваши фантазии, почувствовать себя творцом, создать свой “райский уголок” природы.
                                        </p>
                                        <p class="mb1">
                                            Каждый проект - зеркало, в котором наши клиенты видят собственные мысли.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- Stock news box Start
                                                ============================================ -->
                        <article id="stock" class="stock_news_box al_center padd_content_block" data-bg="bg2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2 class="title">Акции / Новости</h2>

                                        <div class="carousel_stock_news_wrap">

                                            <div class="carousel_stock_news" data-items='{  "0":{"items":1},   "580":{"items":2},   "991":{"items":3} }'>

                                                <!-- carousel_stock_news_item 1 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share1">
                                                    <img src="images/news_carousel_img1.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg1">
                                                        Действует <br>до 25 мая
                                                    </div>
                                                </div>

                                                <!-- carousel_stock_news_item 2 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share2">
                                                    <img src="images/news_carousel_img2.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg2">
                                                        Закажи реализацию -<br>   проект в подарок
                                                    </div>
                                                </div>

                                                <!-- carousel_stock_news_item 3 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share3">
                                                    <img src="images/news_carousel_img3.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg3">
                                                        Подарочный <br> сертификат
                                                    </div>
                                                </div>

                                                <!-- carousel_stock_news_item 4 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share1">
                                                    <img src="images/news_carousel_img1.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg1">
                                                        Действует <br>до 25 мая
                                                    </div>
                                                </div>

                                                <!-- carousel_stock_news_item 5 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share2">
                                                    <img src="images/news_carousel_img2.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg2">
                                                        Закажи реализацию -<br>   проект в подарок
                                                    </div>
                                                </div>

                                                <!-- carousel_stock_news_item 6 -->

                                                <div class="carousel_stock_news_item" data-popup="#box-share3">
                                                    <img src="images/news_carousel_img3.jpg" alt="">
                                                    <div class="carousel_stock_news_item_text al_center" data-bg-item="carousel_stock_bg3">
                                                        Подарочный <br> сертификат
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- Services box Start
                                                ============================================ -->
                        <article id="service" class="services_box al_center padd_content_block">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2 class="title mb5">Услуги</h2>
                                        <h3 class="title1 mb33">Как мы работаем?</h3>

                                        <div class="services_box_wrapper">
                                            <figure class="services_box_item">
                                                <div class="services_box_item_img" data-strip="strip1">
                                                    <div class="services_box_item_img_it">
                                                        <img src="images/services_img1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="strip"></div>
                                                <figcaption class="services_box_item_text">
                                                    Выезд на место
                                                </figcaption>
                                            </figure>
                                            
                                            <figure class="services_box_item">
                                                <div class="services_box_item_img" data-strip="strip2">
                                                    <div class="services_box_item_img_it">
                                                        <img src="images/services_img2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="strip"></div>
                                                <figcaption class="services_box_item_text">
                                                    Договор
                                                </figcaption>
                                            </figure>
                                            
                                            <figure class="services_box_item">
                                                <div class="services_box_item_img" data-strip="strip3">
                                                    <div class="services_box_item_img_it">
                                                        <img src="images/services_img3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="strip"></div>
                                                <figcaption class="services_box_item_text">
                                                    Замеры
                                                </figcaption>
                                            </figure>
                                            
                                            <figure class="services_box_item">
                                                <div class="services_box_item_img" data-strip="strip4"> 
                                                    <div class="services_box_item_img_it">
                                                        <img src="images/services_img4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="strip"></div>
                                                <figcaption class="services_box_item_text">
                                                    Проект
                                                </figcaption>
                                            </figure>

                                            <figure class="services_box_item" >
                                                <div class="services_box_item_img">
                                                    <div class="services_box_item_img_it">
                                                        <img src="images/services_img5.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="strip"></div>
                                                <figcaption class="services_box_item_text">
                                                    Реализация
                                                </figcaption>
                                            </figure>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- services prices wrapper Start
                                                ============================================ -->
                        <article id="services_prices_box" class="services_prices_wrapper padd_content_block" data-bg="bg3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 class="title1 mb33 al_center">Услуги и цены</h3>
                                        <div class="services_prices_box clearfix">
                                            <div class="services_prices_box_item hover_box">
                                                <img src="images/services_prices_img1.jpg" alt="">
                                                <div class="services_prices_box_item_text hover_box_hide al_center" data-services-prices-bg="bg1">
                                                    Проектирование
                                                </div>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">эскиз</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">генплан</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">дендроплан</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">план орг. рельефа (вертик. планировка)</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">ливневая канализация</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">освещение</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">план покрытий</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">3d визуализация</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">разбивочные планы</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">проектирование зимних садов</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">проектирование малых архитектурных форм и др.</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="services_prices_box_item hover_box">
                                                <img src="images/services_prices_img2.jpg" alt="">
                                                <div class="services_prices_box_item_text hover_box_hide al_center" data-services-prices-bg="bg12">
                                                    Благоустройство
                                                </div>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">строительство</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">мощение</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">подпорные стенки</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">водоемы</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">автополив</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">ливневая канализация, дренаж</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">детские и спортивные подсказки</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="services_prices_box_item hover_box">
                                                <img src="images/services_prices_img3.jpg" alt="">
                                                <div class="services_prices_box_item_text hover_box_hide al_center" data-services-prices-bg="bg3">
                                                    Озеленение
                                                </div>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">посадка деревьев и кустарников</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">устройство цветников</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">рулонный и посевной газон</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">зимний сад</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">уход за садом</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="services_prices_box_item hover_box">
                                                <img src="images/services_prices_img4.jpg" alt="">
                                                <div class="services_prices_box_item_text hover_box_hide al_center" data-services-prices-bg="bg4">
                                                    Столярные работы
                                                </div>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">беседки</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">бани</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">настилы</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">малые архит. формы</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">мебель</li>
                                                    <li class="services_prices_box_item_text_list_item georgia_reg">реставрация мебели и др.</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="services_prices_box_item hover_box">
                                                <img src="images/services_prices_img5.jpg" alt="">
                                                <div class="services_prices_box_item_text hover_box_hide al_center" data-services-prices-bg="bg5">
                                                    Оформление
                                                </div>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item"><div class="georgia_reg">новогоднее оформление участка</adiv </li>
                                                    <li class="services_prices_box_item_text_list_item"><div class="georgia_reg">оформления свадеб</div></li>
                                                    <li class="services_prices_box_item_text_list_item"><div class="georgia_reg">флористика</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <a href="javascript:;" class="download_price_link f_right td_und_no">Скачать прайс</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- Img box article Start
                                                ============================================ -->

                        <article id="gallery_box" class="img_box_article padd_content_block p_b_zero">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="img_box isotope_main clearfix">

                                            <div class="img_box_item grid_col_main">
                                                <img src="images/img_box_img1.jpg" alt="">
                                                <p class="img_box_item_text" data-bg-img-box="bg1">
                                                    <span>Галерея</span>
                                                </p>
                                            </div>

                                            <div class="img_box_item grid_col_main hover_box">
                                                <img src="images/img_box_img2.jpg" alt="">
                                                <p class="img_box_item_text hover_box_hide" data-bg-img-box="bg2">
                                                    <span>Проектирование</span>
                                                </p>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Чертежи</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">3d визуализация</a></li>
                                                </ul>
                                            </div>

                                            <div class="img_box_item grid_col_main hover_box">
                                                <img src="images/img_box_img3.jpg" alt="">
                                                <p class="img_box_item_text hover_box_hide" data-bg-img-box="bg3">
                                                    <span>Оформление</span>
                                                </p>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Новогоднее оформление участка</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Флористика</a></li>
                                                </ul>
                                            </div>

                                            <!-- <div class="img_box_sub clearfix f_left"> -->
                                                <div class="img_box_item grid_col_main hover_box">
                                                    <img src="images/img_box_img4.jpg" alt="">
                                                    <p class="img_box_item_text hover_box_hide" data-bg-img-box="bg10">
                                                        <span>Озеленение</span>
                                                    </p>
                                                    <ul class="services_prices_box_item_text_list hover_box_show">
                                                        <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Декоративные группы деревьев и кустарников</a></li>
                                                        <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Цветники</a></li>
                                                        <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Газон</a></li>
                                                        <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Зимний сад</a></li>
                                                    </ul>
                                                </div>
                                                
                                            <!-- </div> -->
                                                
                                            <div class="img_box_item grid_col_main big_item hover_box">
                                                <img src="images/img_box_img6.jpg" alt="">
                                                <p class="img_box_item_text hover_box_hide" data-bg-img-box="bg11">
                                                    <span>Благоустройство</span>
                                                </p>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Строительство</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Ландшафтный дизайн</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Детские и спортивные площадки</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">До и после</a></li>
                                                </ul>
                                            </div>

                                            <div class="img_box_item grid_col_main hover_box">
                                                <img src="images/img_box_img5.jpg" alt="">
                                                <p class="img_box_item_text hover_box_hide" data-bg-img-box="bg12">
                                                    <span>Столярная мастерская</span>
                                                </p>
                                                <ul class="services_prices_box_item_text_list hover_box_show">
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Бани, Беседки</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Мебель</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Мебель для торговых и общественных зданий</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">МАФ</a></li>
                                                    <li class="services_prices_box_item_text_list_item"><a href="gallery.html" class="circle_figure_link georgia_reg td_no">Реставрация</a></li>
                                                </ul>
                                            </div>
                                                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- Score carousel container Start
                                                ============================================ -->

                        <article id="score_carousel_container" class="score_carousel_container">

                            <h2 class="title al_center">Магазин</h2>

                            <div class="score_carousel_box" data-bg="bg4">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="score_wrap">
                                                <div class="score_carousel clearfix mb20" data-items='{  "0":{"items":1}, "400":{"items":2},   "580":{"items":3},   "992":{"items":5} }'>
                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img1.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Качели
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img2.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Кашпо
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img3.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Мельница
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img4.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Набор мебели
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img5.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Скамья
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>
                                                    
                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img3.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Мельница
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img4.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Набор мебели
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>

                                                    <figure class="score_carousel_item">
                                                        <div class="score_carousel_item_img">
                                                            <img src="images/score_carousel_img5.jpg" alt="">
                                                        </div>
                                                        <figcaption class="score_carousel_item_name al_center">
                                                            Скамья
                                                        </figcaption>
                                                        <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                                    </figure>
                                                </div>
                                            </div>

                                            <hr class="score_carousel_hr mb10">

                                            <a href="#" class="td_und_no f_right">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <!-- Contacts box Start
                                                ============================================ -->
                        <article id="contact" class="contacts_box padd_content_block">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2 class="title al_center">Контакты</h2>
                                        <p class="contacts_box_text al_center mb34">
                                            Надеемся, Вы с интересом ознакомились с нашей информацией. Возможно, у Вас уже зародились идеи, мечты и фантазии по благоустройству <br> Вашего участка. Тогда обращайтесь к нам. Мы готовы Вам помочь!
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <dl class="contacts_list mt15">
                                            <dt class="contacts_list_title">Адрес:</dt>
                                            <dd class="contacts_list_item">ООО “Гармония”</dd>
                                            <dd class="contacts_list_item">г. Нижний Новгород, ул. Салганская, 9а</dd>
                                        </dl>
                                        <dl class="contacts_list">
                                            <dt class="contacts_list_title">Телефоны:</dt>
                                            <dd class="contacts_list_item mb5">(831)463-66-64</dd>
                                            <dd class="contacts_list_item">Директор</dd>
                                            <dd class="contacts_list_item mb5">8(905)661-21-11</dd>
                                            <dd class="contacts_list_item">Нач.столярной мастерской</dd>
                                            <dd class="contacts_list_item mb29">8(910)395-88-23</dd>
                                            <dd class="contacts_list_item georgia_reg"><a href="mailto:garmonia-design@yandex.ru" class="contact_email_link georgia_reg td_und_no">garmonia-design@yandex.ru</a></dd>
                                        </dl>
                                        
                                        <dl class="contacts_list">
                                            <dd class="contacts_list_item">Время работы:</dd>
                                            <dd class="contacts_list_item">Пн-Чт с 9.00 до 18.00</dd>
                                            <dd class="contacts_list_item">Пт с 9.00  до 17.00</dd>
                                        </dl>
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="al_right">
                                            <div class="contacts_map">
                                                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2213.661955944073!2d44.011885316086456!3d56.30114795703346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d506bcccdec1%3A0x50ac4f0efec32364!2z0YPQuy4g0KHQsNC70LPQsNC90YHQutCw0Y8sIDnQkCwg0J3QuNC20L3QuNC5INCd0L7QstCz0L7RgNC-0LQsINCd0LjQttC10LPQvtGA0L7QtNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGW0Y8sIDYwMzA5OA!5e0!3m2!1suk!2sua!4v1459930769962" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                                                <img src="images/map_img.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </article>
                    
                </article>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                        <article class="footer_container" data-bg="bg5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-7">
                                        <div class="footer_partners">
                                            <h3 class="footer_partners_title">Наши партнеры:</h3> <a href="#">OOО “Стройдор”</a> | <a href="#">ООО “Материк”</a>
                                        </div> 
                                    </div>
                                    <div class="col-md-5 col-sm-3 col-xs-5">
                                        <div class="footer_contacts">
                                            <h3 class="footer_contacts_title">Ищите нас:</h3>
                                            <a href="#" class="footer_contacts_link_vk">ВКонтакте</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-5 col-xs-12">
                                        <div class="footer_copyright">© 2016 All Rights Reserved. <br>
                                            Разработано и поддерживается <a href="http://wingart.net/">WingART</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                </footer>     


        <!--==============================>>  Footer End    <<=================================-->

        
        <!-- Anchor Start
                            ============================================ -->

        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"> <i class="fa fa-arrow-up"></i>
            </a>
        </div>

        <!-- Anchor End
                            ============================================ -->


        <!-- ========  popup blocks start  ======== -->

                <div class="d_none">
                    <!-- popup 1 start -->
                        <div class="arcticmodal_container_box" id="box-share1">

                                <div class="arcticmodal-close">&times;</div>
                                <figure class="popup_figure clearfix">
                                    <div class="popup_figure_img f_left">
                                        <img src="images/news_carousel_img1.jpg" alt="">
                                    </div>
                                    <figcaption class="popup_figure_text wrapper">
                                        <h2 class="popup_title mb15">Скидка 15%</h2>
                                        <div class="mb15">
                                            1. Для участия в акции необходимо заказать любые столярные изделия в ООО Гармония, находящейся по адресу ул. Салганская, 9а. Тел.:8-910-395-88-23
                                        </div>
                                        <div class="mb15">
                                            2. Скидка на изделия составляет 15% от общей  стоимости заказа
                                        </div>
                                        <div class="mb15">
                                            3. Акции и скидки не суммируются.
                                        </div>
                                        <div class="mb15">
                                            4. Акция действует до 25 мая 2016г.
                                        </div>
                                    </figcaption>
                                </figure>   

                        </div>
                    <!-- !!! -->

                    <!-- popup 2 start -->
                        <div class="arcticmodal_container_box" id="box-share2">

                                <div class="arcticmodal-close">&times;</div>
                                <figure class="popup_figure clearfix">
                                    <div class="popup_figure_img f_left">
                                        <img src="images/news_carousel_img2.jpg" alt="">
                                    </div>
                                    <figcaption class="popup_figure_text wrapper">
                                        <h2 class="popup_title mb15">Проект в подарок!</h2>
                                        <div class="mb15">
                                            1. Для участия в акции необходимо заказать проект по благоустройству в ООО «Гармония», находящейся по адресу ул.Салганская, 9а. Тел.:8-905-661-21-11
                                        </div>
                                        <div>
                                            2. <span class="bold">Внимание!!!</span> В начале Вы оплачиваете проект полностью, а при подписании договора на реализацию объекта и внесения предоплаты мы возвращаем Вам его стоимость.
                                        </div>
                                    </figcaption>
                                </figure>                                
                        </div>
                    <!-- !!! -->

                    <!-- popup 3 start -->
                        <div class="arcticmodal_container_box" id="box-share3">

                                <div class="arcticmodal-close">&times;</div>
                                <figure class="popup_figure clearfix">
                                    <div class="popup_figure_img f_left">
                                        <img src="images/news_carousel_img3.jpg" alt="">
                                    </div>
                                    <figcaption class="popup_figure_text wrapper">
                                        <h2 class="popup_title mb15">Подарочный сертификат</h2>
                                        <div class="mb15">
                                            Подарочный сертификаты на сумму 5 000, 10 000, 20 000, 50 000 и т.д. Вы можете приобрести в ООО Гармония , ул.Салганская 9а.
                                        </div>
                                        <div class="mb15">
                                            Сертификатом можно оплатить проектные работы, изделия столярной мастерской, услуги по благоустройству сада, фотодизайн.
                                        </div>
                                        <div class="mb15">
                                            Подробности по тел.: 8-905-661-21-11 
                                        </div>
                                    </figcaption>
                                </figure>                                
                        </div>
                    <!-- !!! -->

                    <!-- popup 4 start -->
                    <div class="arcticmodal_container_box" id="shop">
                            <div class="arcticmodal-close">&times;</div>
                            <div class="shop_popup_container clearfix">
                                <!-- col left -->
                                <div class="shop_popup_colLeft fancybox f_left">
                                    <div class="shop_popup_big_img">
                                        <img id="zoomslider" src="images/popup_big_img.jpg" data-zoom-image="images/popup_big_img.jpg">
                                    </div>
                                    <div id="gallery"> 
                                        <a href="javascript:;" data-image="images/popup_big_img.jpg" data-zoom-image="images/popup_big_img.jpg">
                                             <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                        </a> 
                                        <a href="javascript:;" data-image="images/shop_img1.png" data-zoom-image="images/popup_big_img.jpg"> 
                                            <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                        </a> 
                                        <a href="javascript:;" data-image="images/shop_img2.png" data-zoom-image="images/popup_big_img.jpg"> 
                                            <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                        </a> 
                                    </div> 
                                </div>
                                <!-- col left end -->

                                <!-- col right -->
                                <div class="shop_popup_colRight georgia_reg">
                                    <h5 class="popup_title">Кресло-качалка</h5>
                                    <div class="popup_text_box">
                                        <p class="popup_shirt_text">Отличная мебель из лиственницы идеально подойдет в винный погреб или бильярдную.</p>
                                    </div>
                                    <div class="description_container">
                                        <div class="description_title">Описание</div>
                                        <ul class="description_list_box">
                                            <li class="description_list_item clearfix">
                                                <div class="description_list_itemLeft">В комплекте</div>
                                                <div class="description_list_itemRight">3 стула, 1 стол</div>
                                            </li>
                                            <li class="description_list_item clearfix">
                                                <div class="description_list_itemLeft">Материал</div>
                                                <div class="description_list_itemRight">дерево (лиственница)</div>
                                            </li>
                                            <li class="description_list_item clearfix">
                                                <div class="description_list_itemLeft">Использование</div>
                                                <div class="description_list_itemRight">для дома</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="shop_figure_price book_bd">60000 <span class="rub">ք</span></div>
                                </div>
                                <!-- col right end -->
                            </div>
                    </div>
                    <!-- !!! -->

                </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>