<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Shop</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                        <article class="header_container">
                            <div class="header_top container">
                                <div class="row">
                                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 logo_box">
                                        <div class="logo">
                                        
                                                <a href="index.html">Архитектурно-ландшафтная мастерская "Гармония"</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7 col-xs-9 header_address_box">
                                        <div class="header_address">
                                            <h3 class="header_address_title">Архитектурно-ландшафтная мастерская "Гармония"</h3>
                                            г. Нижний Новгород, ул. Салганская, 9а
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-9 header_tel_box">
                                        <div class="header_tel">
                                            8(905) 661-21-11<br>
                                            8(831) 463-66-64
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <article class="menu_box sticky" data-bg="bg1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="resp_nav_btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <nav id="primary_nav" class="navigation_menu">
                                        
                                            <ul class="menu clearfix">
                                                                
                                                <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link anchor" href="#stock">Акции</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#service">Услуги</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#gallery_box">Галерея</a></li>

                                                <li class="menu_item"><a class="menu_link" href="shop.html">Магазин</a></li>
                                                
                                                <li class="menu_item"><a class="menu_link" href="overall.html">Блог</a></li>

                                                <li class="menu_item"><a class="menu_link anchor" href="#contact">Контакты</a></li>

                                            </ul>
                                        
                                        
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </article>

                </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


                <article id="content">

                        <!-- breadcrumbs_container Start -->

                        <article class="breadcrumbs_container">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-xs-12">
                                                        <ul class="breadcrumbs clearfix">
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current georgia_reg">Главная</span></a>
                                                            </li>
                                                            <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                                               <span class="breadcrumbs_current georgia_reg">Магазин</span>
                                                            </li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </article>

                        <!-- breadcrumbs_container End -->

                        <!-- shop_container_box Start -->

                        <article class="shop_container_box al_center">

                            <h2 class="title">Магазин</h2>

                            <div class="container">

                                <div class="row">

                                    <div class="col-xs-12">

                                        <div class="shop_container_box_item clearfix">

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img1.png" alt="">
                                                    <div class="shop_figure_name_product">Качели</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">2000 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img2.png" alt="">
                                                    <div class="shop_figure_name_product">Кашпо</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">2500 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img3.png" alt="">
                                                    <div class="shop_figure_name_product">Мельница</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">1400 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img4.png" alt="">
                                                    <div class="shop_figure_name_product">Набор мебели</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">2500 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img5.png" alt="">
                                                    <div class="shop_figure_name_product">Скамья 1</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">2000 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                            <!-- shop_figure_box start -->

                                            <figure class="shop_figure_box">
                                                <figcaption class="shop_figure_box_img">
                                                    <img class="shop_figure_img" src="images/shop_img6.png" alt="">
                                                    <div class="shop_figure_name_product">Скамья 2</div>   
                                                </figcaption>
                                                <div class="shop_figure_price book_bd">2500 <span class="rub">ք</span></div>
                                                <a href="javascript:;" class="full_abs" data-popup="#shop"></a>
                                            </figure>

                                            <!-- ! shop_figure_box end ! -->

                                        </div>
                                        
                                    </div>

                                </div>

                            </div>

                            <!-- pagination_container_box start -->

                            <article class="pagination_container_box">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul class="pagination_list_box">
                                                <li class="pagination_list_item current"><a href="javascript:;" class="pagination_list_link book_reg td_no">1</a></li>
                                                <li class="pagination_list_item"><a href="javascript:;" class="pagination_list_link book_reg td_no">2</a></li>
                                                <li class="pagination_list_item"><a href="javascript:;" class="pagination_list_link book_reg td_no">3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            
                            <!-- pagination_container_box end -->

                        </article>

                        <!-- shop_container_box End -->

                        <!-- can_order_box Start -->

                        <article class="can_order_box">
                            <h3 class="title1 al_center">Также Вы можете заказать:</h3>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="circle_figure_order_container clearfix">

                                            <!-- circle_figure_order_box 1 start -->

                                            <figure class="circle_figure_order_box">
                                                <div class="circle_figure_img_box hover_box">

                                                    <div class="circle_figure_img_box_item">
                                                        <img src="images/order_img1.png" alt="">
                                                    </div>

                                                    <div class="circle_figure_img_overlay">
                                                        <ul class="circle_figure_list">
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Столы </a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Стулья</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Скамьи</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Диваны</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Лежаки, шезлонги</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <figcaption class="circle_figure_text georgia_reg"><a href="javascript:;">Мебель для сада</a></figcaption>
                                            </figure>

                                            <!-- circle_figure_order_box 1 end -->

                                            <!-- circle_figure_order_box 2 start -->

                                            <figure class="circle_figure_order_box">
                                                <div class="circle_figure_img_box hover_box">

                                                    <div class="circle_figure_img_box_item">
                                                        <img src="images/order_img2.png" alt="">
                                                    </div>

                                                    <div class="circle_figure_img_overlay">
                                                        <ul class="circle_figure_list">
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Столы</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Стулья</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Барные стулья</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Табуретки</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Барная стойка</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Прихожая</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Стеллажи</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <figcaption class="circle_figure_text georgia_reg"><a href="javascript:;">Мебель для дома</a></figcaption>
                                            </figure>

                                            <!-- circle_figure_order_box 2 end -->

                                            <!-- circle_figure_order_box 3 start -->

                                            <figure class="circle_figure_order_box">
                                                <div class="circle_figure_img_box hover_box">

                                                    <div class="circle_figure_img_box_item">
                                                        <img src="images/order_img3.png" alt="">
                                                    </div>

                                                    <div class="circle_figure_img_overlay">
                                                        <ul class="circle_figure_list">
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Беседки</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Перголы, шпалеры</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Качели</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Дровники</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Кашпо, цветочницы</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Кормушки, скворечники</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Мельницы</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Мостики</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Ограждения</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Освещение</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <figcaption class="circle_figure_text georgia_reg"><a href="javascript:;">МАФ</a></figcaption>
                                            </figure>

                                            <!-- circle_figure_order_box 3 end -->

                                            <!-- circle_figure_order_box 4 start -->

                                            <figure class="circle_figure_order_box">
                                                <div class="circle_figure_img_box hover_box">

                                                    <div class="circle_figure_img_box_item">
                                                        <img src="images/order_img4.png" alt="">
                                                    </div>

                                                    <div class="circle_figure_img_overlay">
                                                        <ul class="circle_figure_list">
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Детские площадки</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Игровые домики</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Горки</a></li>
                                                            <li class="circle_figure_list_item"><a href="javascript:;" class="circle_figure_link georgia_reg td_no">Кукольные домики</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <figcaption class="circle_figure_text georgia_reg"><a href="javascript:;">Мебель для детей</a></figcaption>
                                            </figure>

                                            <!-- circle_figure_order_box 4 end -->


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <!-- can_order_box End -->


                        
                    
                </article>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                        <article class="footer_container" data-bg="bg5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-7">
                                        <div class="footer_partners">
                                            <h3 class="footer_partners_title">Наши партнеры:</h3> <a href="#">OOО “Стройдор”</a> | <a href="#">ООО “Материк”</a>
                                        </div> 
                                    </div>
                                    <div class="col-md-5 col-sm-3 col-xs-5">
                                        <div class="footer_contacts">
                                            <h3 class="footer_contacts_title">Ищите нас:</h3>
                                            <a href="#" class="footer_contacts_link_vk">ВКонтакте</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-5 col-xs-12">
                                        <div class="footer_copyright">© 2016 All Rights Reserved. <br>
                                            Разработано и поддерживается <a href="http://wingart.net/">WingART</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                </footer>     


        <!--==============================>>  Footer End    <<=================================-->

        
        <!-- Anchor Start
                            ============================================ -->

        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"> <i class="fa fa-arrow-up"></i>
            </a>
        </div>

        <!-- Anchor End
                            ============================================ -->

        


        <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                        <div class="arcticmodal_container_box" id="shop">

                                <div class="arcticmodal-close">&times;</div>
                                <div class="shop_popup_container clearfix">
                                    <!-- col left -->
                                    <div class="shop_popup_colLeft fancybox f_left">
                                        <div class="shop_popup_big_img">
                                            <img id="zoomslider" src="images/popup_big_img.jpg" data-zoom-image="images/popup_big_img.jpg">
                                        </div>
                                        <div id="gallery"> 
                                            <a href="javascript:;" data-image="images/popup_big_img.jpg" data-zoom-image="images/popup_big_img.jpg">
                                                 <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                            </a> 
                                            <a href="javascript:;" data-image="images/shop_img1.png" data-zoom-image="images/popup_big_img.jpg"> 
                                                <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                            </a> 
                                            <a href="javascript:;" data-image="images/shop_img2.png" data-zoom-image="images/popup_big_img.jpg"> 
                                                <img id="zoomslider" src="images/popup_min_img.jpg" /> 
                                            </a> 
                                        </div> 
                                    </div>
                                    <!-- col left end -->

                                    <!-- col right -->
                                    <div class="shop_popup_colRight georgia_reg">
                                        <h5 class="popup_title">Кресло-качалка</h5>
                                        <div class="popup_text_box">
                                            <p class="popup_shirt_text">Отличная мебель из лиственницы идеально подойдет в винный погреб или бильярдную.</p>
                                        </div>
                                        <div class="description_container">
                                            <div class="description_title">Описание</div>
                                            <ul class="description_list_box">
                                                <li class="description_list_item clearfix">
                                                    <div class="description_list_itemLeft">В комплекте</div>
                                                    <div class="description_list_itemRight">3 стула, 1 стол</div>
                                                </li>
                                                <li class="description_list_item clearfix">
                                                    <div class="description_list_itemLeft">Материал</div>
                                                    <div class="description_list_itemRight">дерево (лиственница)</div>
                                                </li>
                                                <li class="description_list_item clearfix">
                                                    <div class="description_list_itemLeft">Использование</div>
                                                    <div class="description_list_itemRight">для дома</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="shop_figure_price book_bd">60000 <span class="rub">ք</span></div>
                                    </div>
                                    <!-- col right end -->
                                </div>
                        </div>

                </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>